.messagebox-shade {
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.45);
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.messagebox-main {
	display: flex;
	flex-direction: column;
	position: relative;
	background: white;
	width: 80%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.04);
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.background-content {
	display: flex;
	flex-direction: column;
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
}

.messagebox-content {
	box-sizing: border-box;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	white-space: pre-wrap;
}

.rightTopClose {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	position: absolute;
	z-index: 100;
	top: 3px;
	right: 5px;
}

.closeImage {
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-size: contain;
}

.image {
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: contain;
}

.fadelogOutOpcity{
		-webkit-transition: all 0.25s;
		-moz-transition: all 0.25s;
		-ms-transition: all 0.25s;
		-o-transition: all 0.25s;
		transition: all 0.25s;
		animation-timing-function: ease-out;
		-webkit-animation-timing-function: ease-out;
		opacity: 0;
}
