.sk-circle-fade {
  font-size: 10px;
  text-indent: -9999em;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: currentColor;
  background: linear-gradient(to right, currentColor 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: circleRotate 1.4s infinite linear;
  animation: circleRotate 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.sk-circle-fade:before {
  width: 50%;
  height: 50%;
  background: currentColor;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.sk-circle-fade:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes circleRotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes circleRotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
