1.由于看见A5上出售的wp站权6以上的比较少，是不是wp模版很多都不利于seo的，我做基金外汇(主要包括文章和论坛讨论)，在哪里可以找到好的模版，这边老师可以推荐吗？用老师长城号这套可以不。
2.如果我用一个空白的新域名是否也需要备案，备案是不是必须的，这边是想从0开始做一个站，了解流程。
3.新网站直接上词竞争大，找到同行我也不知道如何选关键词，因为同行的关键词实在太多了，我应该重点从哪个分类入手，还是直接拿他们的关键词直接上文章，不管他们属于哪一类。
比如电影网站分为：电影 电视剧 综艺 动漫四大板块；刚开始，是先上电影视频+电影文章，其他分类一律不少对吧？
4.https://www.5118.com/sites/7 我在5118找同行网站，老师建议在这里找不？但是这边都是高权重的，我应该重点选几个，还是只选一个同行挑关键词，太出名的是不是不要选他们。
5.www.yangkatie.com这个网站是做区块链的同行网站，目前打压比较严重，我是想后期加入这块做目录，老师是否建议加入币圈这块？但是这类文章头条是没有的无法复制，那么应该如何找这类高质量文章。

6.课程里面的防采集教程讲的有点漏洞，wp由于生成的文章id有递增的，采集工具是可以猜最新文章，那么文章如何随机文章id，长城号目前做到了。
长城号我现在看他们最近收录的文章都是点不进去的，而且目录很奇怪，文章id也是随机的好像，但后期如果这些文章想要放出来怎么办？
自己再选中这些文章重新分配栏目吗？
老师能否说说目前长城号防采集思路，他们随机目录这样做有何目的。
7.我后期想做迪拜等，中国人口多的华人社区，包括外卖、美食推荐、景点、华人讨论等，老师建议做这种类型的站不。
夜场招聘

长城号ssl用的是哪里的，我用的是宝塔免费版本
