1.下载好wp中文包并安装： https://cn.wordpress.org/latest-zh_CN.zip
2.选好一个模板，并设置好wp伪静态,设置好固定链接postid.html
3.导入插件：
header footer code manager （设置站长统计）
smart seo tool-wordpress seo (seo标题，分类，关键词，标签等设置，主要是为了百度，如遇到不能生成网站地图：一定是模板fanction.php自己添加写错了，再复制原本模板即可)
wp random post thumbnails (设置随机特色图，自己的网站需要这个，非长期的用外链)
qqworld-auto-save-images （批量设置特色图片，自己的网站需要这个，缺点是上传很慢，需要下载图片到服务器）
多合一百度推送用
featured image from url (使用外链当特色图片，需要添加一个字段：fifu_input_url:[标签:特色图])
4.火车头：
五字段：需要title+content+tag(英文逗号隔开，可用分词智能获取，并建立一个分词的.txt文件，建立文件是因为没有文件破解版报错，设置分词只要名词)+fifu_input_url+分类
采集时：注意新浪的logo替换，注意新浪网易头条都要改为自己的名字。
采集时：出现php插件一直跳动，重新换掉php即可。
