第一课：服务器选择
1.域名选择大牌商家（所以备案域名如果不是有名网站解析的，则不要购买），建议选择godaddy.
2.只选择.com 的域名，.cn审核比较严格.
3.域名历史查询：桔子seo+changchenghao.cn/n/2812.html，只选择空白新域名或者相关行业的老域名.
4.买非大牌服务器（问他们）：
国内服务器32g 内存 16核的cpu 30兆宽带 298一个月 900g硬盘 10万ip-长城号（wp模版+织梦模版手游目录）
香港服务器16g 内存 16核的cpu 50兆宽带 350一个月 900g硬盘 10万ip（演示站，建议选50兆）


第二课：cms选择
1.选择织梦模版，迫不得已可以选择wp。
2.织梦模版收费，联系本人再说，不联系继续用即可。

第三课：第四课：代码以码细节优化，标题、图片等
1.织梦防站教程(目前先暂停)
2.网站标题、描述
#.先百度搜索北京公司注册
#.通过下拉框以及相关搜索组合成一个标题，例如：北京公司注册和费用标准(下拉)_北京营业执照代办理(相关)_开业网(网站名称)
#.描述：组合+吸引词，例如：开业网提供…相关服务，0元开公司7天拿证！
3.开启网站绝对路径，保存图片在本地（最好后期第二个站放oss云存储阿里云、七牛云。记得开启oss图片防盗链oss不限速，挣钱即可做，500g一个月才几十块，一天可抗200-300万ip），og:image 这样做搜索更加容易出图，img width height alt title都要写上。
4.url规范化<link rel="canonical" 只认静态化页面（wp模版需要，织梦纯静态不需要）
5.百度js提交，打开时会自动提交，百度统计加上，nofollow外链，robots.txt后台屏蔽，防止有人搜索后台，robots加上网站地图告诉它这里的网站地图可以爬取。
6.css越简单越好，css，js压缩,外部js放在底部，最好有面包屑导航，

第五课：宝塔服务器
1.本地测试好，或者线上测试好再解析域名，nginx或者apache都可以，都有对应防火墙。
2.织梦需要在系统位置进行数据备份（有备份完成提示），再压缩上传到服务器，上传后删除压缩文件，防止别人扫描知道代码，改777权限把install里面的undex.php.bat去掉，然后iinstall安装，安装后install文件也删除，出错不用管，先恢复织梦数据库，站点域名也改下。
3.安装阿里云oss，计划任务里面备份网站，备份选择阿里云，设置晚上每天备份数据库，每月备份一次程序。
4.ssl用lets强制https,并且wp需要选择伪静态，织梦不需要伪静态，修改网站地址，修改宝塔端口。
5.全站更新，标题长度修改200字体。

第六课：用户体验
1.文章不要有查看更多（目前百度禁止折叠），可以更快速看到相关文章，点开图片手机端最好有左右滑动。
2.评论系统现在没多大用，可以放在最下面或者去掉。
3.文章详情，相关文章一定是本栏目的文章或者这个作者的文章+相关标签，不需要最新文章，因为不相关。
4.核心是相关性，都是围绕这个文章进行的，所以在发布文章，文章标签非常重要，找的模版一定是相关文章以标签搜索的文章。

第七课：如何保证收录
1.网站上线以后不要再修改任何模版，每个栏目都需要有文章，并且是高质量的内容，内容更新以及优化。
2.上线后ziyuan.baidu.com一定要去提交，安装百度推送，百度统计，百度地图。
3.织梦每添加一个.php文章都需要添加路径并主页更新。
4.上线之前准备高质量文章，找到喜马拉雅+语音识别改为文字，或者打开5118热文热点去头条资讯抄袭文章，但是标题记得修改成双标题，eg:原标题+（双标题i）。
5.每天9-11点定时定量更新60-90篇，否则对蜘蛛不好。
6.黑科技方案百度或者搜狗等搜索:织梦内容管理系统V57UTF8_SP2   批量扫描登录301到自己的网站，机器去猜问题：哪里有机器去猜。
7.外链你没有就不用管了，可以站长工具看看他们怎么发百度文库、豆瓣等的。
8.ziyuan.baidu.com看，1.索引 2.提交数据，尽量每天满数据提交 3.抓取异常（可以看得出网站是否被攻击）4.抓取频率，网站更新的量和词数据+服务器核数，6万篇文章每天抓3万，50篇文章更新5-10篇每天抓5-10左右加量会调整。流量关键词在百度统计里看。

第八课：关键词挖掘-（重点）
1.站长之家挖2000个关键词，主要是移动端（主挖），爱站比较便宜，5118开会员即可，开始不需要挖多少，可以先挖几千条。
2.找关键词多的同行网站选词，注意：新站前期不能有医疗，美容，赚钱，金融，棋牌。
3.关键词先站长之家点关键词自动打开百度搜索，1.看看竞价广告多不，其次看看顶级域名多不多。2.全是首页的关键词竞争不过不要做。例如：北京公司注册   发现竞争大，前期可以先做会计类关键词。
4.分析：按照3百度出来30万的结果属于非常少，这种词可以做。
5.用中小型关键词积累起来，后面再做大的关键词会很顺利。
总计：同行合法、没有竞价、搜索结果指数低50万左右、别人没有人用首页去竞争排名、百度指数一般选择1-100左右超过太多不好做。

8.1##############################新网站建立栏目提议


第九课：匹配关键词-（重点）（试验码迷seo批量双标题）
1.站长之家移动关键词查看全部目录选中/n等权重目录，选择好关键词复制到txt文档。
2.头条文章内容文字：选择好关键词头条资讯搜索，选择评论多的，内容对得上，只要对应的内容，直接复制即可，另外需要在文章找出2-3个关键词（标签页）进行内链。
3.百度文章标题文字：打开移动百度，下面有下拉框，以及相关搜索，组合成标题。
例如：爱的教育好词好句(原标题)+摘抄及感想(下拉)+爱的教育优美句子大全(双标题用关搜索或者自己头条标题组合，如果想不出来则标题党例如：手把手，2天出效果等等)。
例如：耳机音质排名-2021全球真无线耳机音质排名（耳机前十品牌排行榜）或者（耳机哪个品牌音质好）
4.前期做什么行业的就做什么行业的关键词要不然会触发劲风算法、每天9-11点定时定量60-90篇。

第十课：搜索蜘蛛ua玩法-（防采集重点）
1.用于关键词排名的目录页面不让人访问，只让蜘蛛访问，直接屏蔽掉被转的栏目，部分不用于排名的页面可以放开。
2.取消用于排名的上一篇下一篇功能。
3.模拟抓取，需要用ziyuan.baidu.com抓取诊断进行ua抓取，不要用其他抓取工具。
4.模拟抓取成功则需要看apache防火墙里面的网站管理过滤规则，屏蔽那个url,然后在站点配置打开ua白名单，把ua名字配置进去，问冯总拿。
5.冯总wp插件：wbolt（百度搜索送管理），DX-Seo生成百度地图，生成标签地图 生成数量2000条。
6.1.定时任务每小时三十分随机提交2000篇，2.定时任务每天18点05分提交最新200篇提交一次,自己写php，不要看站长工具一天收录，看ziyuan.baidu.com的索引量就行.
7.抓取频次根据服务器配置来配置抓取频次，服务器配置越好抓取频次越高，同时也根据更新量来配置，16核 16g 50兆带宽，每天抓取频次2-5万次。可以看看下面的抓取频次调整。
8.站点logo品牌展现都需要加上，花点钱A5搞小程序即可。
9.问题一：被抓取他们按照id拼接html抓取怎么办 、或者通过百度地图去抓取怎么办？解决办法：随机id但是如何做呢？发布文章时插入图片，图片也占用id，这时候能解决，百度地图使用随机id也不要有规律。问题二：做好关键词文章发布以后tag是否列表是否需要提交，答案不需要，你后台已经提交，因为你关键词不同当天文章tag也不可能都是一个，也不会因为打开tag列表被全部采集，但是还是需要放一个投稿默认栏目提供蜘蛛抓取。
10.问冯总：长城号现在不更新文章了，权重还在？为什么我猜id也猜不到最新id，长城号的文章id是随机的吗，现在70万？
https://www.changchenghao.cn/cchjSbRX/32459689.html    21小时前
https://www.changchenghao.cn/cchCLPXh/50282629.html   21小时前
https://www.changchenghao.cn/n/1049750.html 3.2日

第十一课：聚合页tag标签页后期方案
1.后期文章够多，wp搜索关键词对应文章，新建标签页，批量勾选标签。标签页名称即搜索词，描述直接用第一篇文章的描述。如不用wp:搜索织梦tag自定义描述，标题。
2.内链关键词（标签）添加。
3.网站后期一般排名是顺序：article-tag-

第十二课：服务器优化
1.如果不是被cc攻击不要买百度云加速（7k一年），因为会减速，他们现在会限制带宽，本来50兆，他们只有20兆，如果仅仅是想加速，可以买阿里云的cdn流量包，按月买158元1t是因为没有带宽限制，买太多被攻击不值得。
2.10万ip时买apache防火墙，普通防御，apache防火墙可以针对织梦wp cms防御。
3.开启php缓存器加速cpcache,开启redis(cpu不高不开启)。
4.mysql性能调整，优化方案根据性能大小调整服务器16g则选择8-16g，max-connection最大在线数自己手填，在站长统计的实时在线人数调整。
5.定时任务释放内存，每天凌晨3点释放内存即可，20万ip可以升级服务器带宽即可，没必要买2台。
6.后期30万ip起:简单的分布式数据，用户量很大时10万ip不算大，数据库1-2g不算大，超过10g可以考虑买同一家的产品做数据库，同一家相当于内网连接很快的，并且只允许一个ip访问,带宽是0都可以，因为没有外网，做到数据库安全。
7.后期30万ip起:负载均衡三台服务器，把用户分开，一台服务器放数据库，另外两台一边承载一半的人，一般来说同时在线人数不在1000人则不需要这个功能，宝塔有负载均衡插件和教程。

第十三课：广告优化 第十四课：广告联盟
1.ziyuan.baidu.com/page/mobile 用落地页检测工具检测手机端广告（pc另外说）、按钮是否合理。如果广告和上面的按钮很近也会提示，文章顶部，文章里面有广告也会提示，只能放下面。
2.选大牌的广告联盟，谷歌或者百度广告联盟，目前百度禁止折叠，不要为了广告联盟折叠。花生日记，淘宝客，游戏下载等…游戏下载介绍可以写破解版、下载领取礼包，因为别人可能已经下载。
3.5万ip 50万，一年做3个站。

第十五课：如何复制网站带动其他站（前提：做出一个权重7的网站）
1.栏目形式做新站（跨行不大的情况，推荐方案），由于首页是权重7，这样可以更快速地发展起来。
2.用二级域名去做（跨行非常大），由于顶级域名是权重7，也一样快速做起来。
3.用超级链接外链到项目网站上去（eg:游戏跳到长城号内链上去）或者每个文章加上目标站链接。
4.栏目劫持(不建议怕降权)、蜘蛛池建立导流。长城号一个月上到权重3

第十六课：团队建立
1.一个人筛选关键词，查看已发布的内容（查看文章是不是一篇文章是不是放很多个关键词，内容是否重复，排版是否有问题，内容和标题相关性），查看爱站，站长之家，5118网站数据是否有很大的波动（5.6万关键词波动1-2k关键词属于正常范围，上下波动5-6k ip也是正常的）。
2.一天挖掘的关键词可以操作一个月。
3.2人根据关键词发布文章，按照时间段发布3个站，不要比速度操作。4人做9个站，底薪2.5+提成=4-5k一个人。


vk5.net  
http://seo.chenzj.com/

夜场招聘
会所按摩招聘
夜场dj


难点：如何购买备案域名。
问题：如何批量文章生成关键词内链起来，手动？
需要做的：彭总的文章阅读，手机里的培训图片整理，腿懂的黑帽做站。
手机里面的文档整理。


后期可能遇到的问题：
靠谱卖网站：A5、创意鸟
带宽匹配：织梦、帝国模版纯静态，9000ip ，8兆带宽完全足够
关于织梦收费：个人备案不存在收费，企业备案可以等他先找到你再说
wp本地图片插件保存：qqworld
市面上的诗歌软文一般不接，很可能添加跳转非法网站，租二级域名也是如此他们会批量生成文章导致一个月之内k站。
后期服务器换ip要保证老ip数据库文件都不要删除，保留一个星期

问题：学员主动沟通，需要增加几个指定的标签页面，并且给标签页面做内链？前期不需要做对吧，后期去翻文章，手动一篇篇加
问题：所以我大多数的网站都是偏向于全国的服务行业，并不会去做传统企业行业，我的方向是否符合全国性行业？
笔记：
不适合建站：太过传统的行业，与其做官网去优化，其实还不如去发B2B效果好得多。所以如果你的行业类似：水泥、机器、五金等非常传统的行业，压根不适合在百度上推广的情况下，不建议报名，但有多余的时间可以发B22。效果比做官网优化要好。
b2b一般需要正常的产品，分为收费(成本高砸几十万)和免费b2b(效果一般不推荐)发布，比较适合的是youtube视频推广,这个起来比收费的效果好，挖掘youtube视频关键词去发，不花一分钱去发忙不过来，去竞价是没水平的人，不如多发视频，高手一般做内容营销。
沙盒期网站要放弃：那么要想将一个已经进入沙盒期的网站做到权重6的时间成本大于从新做一个站的时间成本，过沙盒期网站需要3个月。
新站：新站不适合发新闻，新站要么你发天气文章，要么你发热点文章，这两种内容更容易收录。
备案：可以去某宝购买阿里云的备案码去阿里云备案，然后使用第三方的服务器就可以了，备案码也就是5块钱的事情。
cms替换：不是特殊的情况下，不建议更换CMS，如果一定要更换CMS，那就要确保URL与以前一致。以免导致降权的问题发生。
ip:第三方工具只是预估IP，第三方工具是利用指数工具推理出来的预估IP，不会很准确，所以最终的流量以统计为准。所以一般我们看网站，都会看词库数量、真实流量等数据，很少会参考第三方工具的预估IP。
技巧：今年4月份的时候，学员为了更好的变现，跟我们目前的律师网和美文社一样做了付费复制，以前我总觉得付费复制没人会付钱。但我做了以后，发现还真有人会付钱。


1.由于看见A5上出售的wp站权6以上的比较少，是不是wp模版很多都不利于seo的，我做基金外汇(主要包括文章和论坛讨论)，在哪里可以找到好的模版，这边老师可以推荐吗？用老师长城号这套可以不。
2.如果我用一个空白的新域名是否也需要备案，备案是不是必须的，这边是想从0开始做一个站，了解流程。
3.新网站直接上词竞争大，找到同行我也不知道如何选关键词，因为同行的关键词实在太多了，我应该重点从哪个分类入手，还是直接拿他们的关键词直接上文章，不管他们属于哪一类。
比如电影网站分为：电影 电视剧 综艺 动漫四大板块；刚开始，是先上电影视频+电影文章，其他分类一律不少对吧？
4.https://www.5118.com/sites/7 我在5118找同行网站，老师建议在这里找不？但是这边都是高权重的，我应该重点选几个，还是只选一个同行挑关键词，太出名的是不是不要选他们。
5.www.yangkatie.com这个网站是做区块链的同行网站，目前打压比较严重，我是想后期加入这块做目录，老师是否建议加入币圈这块？但是这类文章头条是没有的无法复制，那么应该如何找高质量文章。

6.课程里面的防采集教程讲的有点漏洞，wp由于生成的文章id有递增的，采集工具是可以猜最新文章，那么文章如何随机文章id，长城号目前做到了。
长城号我现在看他们最近收录的文章都是点不进去的，而且目录很奇怪，文章id也是随机的好像，但后期如果这些文章想要放出来怎么办？
自己再选中这些文章重新分配栏目吗？
老师能否说说目前长城号防采集思路，他们随机目录这样做有何目的。
7.我后期想做迪拜等，中国人口多的华人社区，包括外卖、美食推荐、景点、华人讨论等，老师建议做这种类型的站不。

虚拟产品包括wp主题出售。标题党，权7影视站源码出售

虚拟产品：
产品：复制收费，打开压缩包收费，小姐联系方式，相亲网联系方式，学校的试卷代理。
seo：插件收费，采集收费。
前端：讲课面试知识收费，个人经历和面试技巧，理财知识培训。

另外网赚类：国内可以备案，用国内服务器，国外很贵，有备案的网站，优先选择国内的服务器，几个便宜，速度有快，特别是动态的网页，每次请求都要跑数据库，非常消耗CPU，所以换国内来是有绝对的优势。
长城号服务器配置：16g 16g 50兆
权6网站软文网站1500元一天3篇一个月，1.5万ip。
第一个站买备案域名先买国外服务器，防止他们注销备案打不开。

同行网站查找：
www.5118.com/sites/147
www.51link.com

测试下载速度：
https://www.speedtest.net
ipip.net测试ping速度

1.www和@是否需要301  编译安装和快速安装的区别  https直接用免费的？  服务器用nginx还是apache  图片需要保存在本地对吧

主机购买



难点：如何购买备案域名。
问题：如何批量文章生成关键词内链起来，手动？
需要做的：彭总的文章阅读，手机里的培训图片整理，腿懂的黑帽做站。
手机里面的文档整理。