第一课：如何系统化的学习SEO，让你赢在起跑线上！
1.细节不用太纠结，可以不用那么在意，只要内容质量特别高，做用户和百度喜欢的，前期大力高产高质量文章；
2.域名备案是必须的，但是域名靓号不用纠结；
3.雷区：政治，宗教，民族，色情，迷信，新闻搬运（特别注意，因为搬运可能有政治，除非你确定是安全的），医疗等；
4.不需要浪费任何时间做外链；

第二课：域名及服务器对SEO的影响及选择（老域名老网站的优劣势及选择）
1.买老网站:
（1）.采集站不要，当有几十万内容就判定为采集站；
（2）.所有页面最好在1000个左右包括栏目聚合页内容文章页;
（3）.做过非法的不要；
（4）.要有文章内页排名的网站；
（5）.做过快排的不要，打开站长工具排名趋势如果第一排名率是100%肯定快排，总关键词第一页全部占有，一般都是首页排名，所以必须有内页；
（6）.cms要常见，否则维护不了；
（a）.买老网站地址，A5网：https://wz.a5.net/ 中介网：https://www.zhongjie.com/delegate/sites/price/1-10000/p/2/trade_status/1 成本控制在5000元以内；
2.买老域名:
（1）.不确定因素太多，因为可能最近做了违规你不懂，但是你熟悉的聚名网可以查，冯总橘子seo都可以查；
（2）.老域名有外链，有历史权重:
	（a）、非法记录不要；
	（b）、选择你需要做的行业相关的才会继承；
	（c）、优先选择com，实验证明com比较好收录，去聚名网购买）；
3.新网站新域名:
（1）.需要多用3个月，不推荐，希望买一个老网站，再用二级域名做；
（2）选择.com，去桔子seo去查历史要空白的，能在站长后台正常抓取；
4.阿里云，腾讯云买域名，不建议服务器阿里云一次性买一年升级非常贵你亲身经历，服务器选用冯总建议的，做好宝塔备份，建议一个网站用一个服务器（服务器买1-3个月即可）；

第三课：老站及新站的备案雷区及区别（老站搬迁的雷区及解决版权问题）
1.备案，建议个人备案没版权问题，另外老站备案时只关闭首页（工商局只看首页能不能打开），其他页面要正常打开，备案要20多天，要不然直接完犊子；
2.如果不小心用了企业备案，企业备案版权解决：
（1）.页面底部菜单加入：投诉举报，免责申明、版权申明、投搞须知；
（2）.每篇文章底部加入：版权声明。3.网站开通投稿功能，具体参考长城号；
3.备案：
（1）.备案中不要解析域名，更不要先做站；
（2）.不要使用二级域名建站或者ip测试建站（因为怕抓取说你镜像网站，反正就是不要动，robots.txt屏蔽也不行因为生效时间长可能1个月，该抓还是抓取）；
（3）.准备：
	（a）.本地准备好，logo 图片 品牌词 网站首页的标题 栏目页的标题 栏目页的描述 以及原创文章。这里不建议大家去准备首页关键词和栏目页关键词了，分权操作首页和栏目页打算把他们权重分散到文章上面去；
	（b）.建议参考长城号的形式做标题和描述就可以了，不用在标题加入各种关键词；
	（c）.备案期间，建立2-3个栏目即可（后期根据业务可加）每天写5篇原创文章，用word保存在本地，上线也有50-100篇文章，上线之前每个栏目发5篇文章即可，不能有空白栏目，上线以后每个栏目每天发1篇文章即可；
4.老网站迁移：
（1）.使用宝塔一键迁移，如果只有数据包，购买时叫他把安装版本还有服务器类型nginx 还是apache截图给你；
（2）.老网站的数据文件和数据库让对方不要急着删除，让他保留一周的时间即可，因为依然会抓取老服务器ip；
（3）.如果备案在国内，咱们先买香港服务器让他注销备案，我们再只关掉首页再备案后迁移回国内；
（4）.老域名备案和新域名备案是一样的，如果老域名有收录内容，查出来做404并提交搜索引擎的站长平台即可；

第四课：新站上线注意事项及优化方案（老站优化方案）：
1.本地做好测试并填充内容再上线；上线以后就不要改动模板，不要更换标题，不要删除文章，不要删除栏目；上线之前不要用任何域名以及ip来测试模板；
2.上线:
（1）.上线，网线加入站长平台（包括：关联主体，站点类型，站点领域，主体，备案号，有条件的可以把站点logo，品牌展现）百度统计（重要）并且填上资料，填上百度统计，去点一下同时https需要验证一下；
（2）.步骤：
	（a）.做好普通提交和快速提交，还要手动提交一下域名；
	（b）.使用站长平台的模拟抓取手机移动都要抓首页重点抓文章页面，检测robots、提交网站地图（地图文件不能有地图链接）、网站地图每天更新；
	（c）.定时定量更新文章，不收录适当发一点新闻（容易涉及政治，侵权，谣言）；

第五课：大型网站代码细节优化（新站及老站不同操作方式）
1.代码布局：
（1）.首页模板结构优化，大多数企业没有内页权重，例如：长城号首页就有100多篇文章（5栏目，1最新文章），总之首页必须大于40篇文章；
（2）.文章页，底部需要有相关文章，增加底部相关度；
（3）.几个月都没收录那么可以侧边栏添加10篇随机文章（最新文章都行），不要做热门文章因为既然热门肯定收录了，另外开始不要做标签页，后面自己手动添加，评论也毫无价值；
2.老网站就不要去修改结构，可以参考结构去购买对应模板；
3.com/seo/1.html结构比较有优势，因为当你做到10几万ip你要做成纯静态的了，做纯静态方便存贮到seo的目录整洁好管理，否则服务器挺不住；
4.header头部注意：
（1）.rel="canonical" 要告知以哪个为主，镜像了也有优势，因为会以你的为主；
（2）.路径都是以绝对路径（有域名的）；
（3）.按照灯箱效果插件，长城号，点开图片可以放大下滑换一张图片；
（4）.结构化数据具体为：
	（a）.<meta property=" og:type" content="article" />
	（b）.<meta property=' og:url" content="本文链接" /> 
	（c）.<meta property="og:site_ _name" content="长城号" /＞
	（d）.<meta property="og:title" content="本文标题" />
	（e）.<meta property="og;image" content="缩略图链接" />
	（f）.<meta property="og:description" content="本文描述内容" />
5.图片标签优化，权重6之前可以不定义宽高，因为定义宽高抓取快< img alt="描述" title="标题" src="图片链接" height="高" width="宽" />；

第六课：新老站快速收录的方法（实现7天秒收录）
1.老网站快速收录的方法：
（1）.先发布关键词内容一周以上，如果收录不错就不操作其他内容，至少发一周；
（2）.如果不收录添加20%的热点新闻，目的是带动关键词收录，例如今天发10篇发2篇是新闻即可，每发5关键词加入一篇新闻文章混合发到同一栏目新闻不多不打击，不必要开一个新闻栏目；
（3）.新闻搬运不能全部抄袭（注意政治敏感，侵权信息等，例如：《长津湖》赚了多少钱属于违规新闻，我猜因为钱犯规了），标题一定要改（保持与标题内容对得上即可），内容可以照抄，利用热搜风云榜找当天热点即可。
（4）.每天随机推送完10000到站长平台；
2.新网站快速收录的方法：
（1）.高质量更新原创文章；
	（a）.同行网站挖掘他们的关键词，指数在70-80；
	（b）.百度下拉框相关搜索（这个更新快不要选其他的），下面相关搜索，分析需求，做出一个符合要求的标题;
	（c）.eg:标题：关键词+需求词（需求词+修饰词）网上商城推广的13种方式（附：网络推广的话术以及方案）；原同行关键词为：商城推广方法  标题多少字都没关系;
	        关键词：是从站长工具下载的词  需求词：下拉框以及相关搜索的词  修饰词：完整话题符合内容的词	 
	（d）.喜马拉雅语音转文字发文章；
（2）.每天随机推送完3000到站长平台，百度地图提交；
（3）.有小程序做小程序，中期可以开通快速收录；
（4）.发布最新的热点内容（和老网站一样）；
（5）.闲得蛋疼可以去发外链；

第七课：批量生产高质量可排名内容的方法（从挖词到上排名的核心步骤）
1.找同行网站：
（1）.找到本行业的龙头老大；
（2）.如果龙头老大都没有权重6你要考虑方向是否正确；
（3）.找同行网站文章页面关键词的排名，只有这类关键词适合排名；
2.用第三方工具挖掘：
（4）.查看全部目录：/news  /article 如果有这两个目录，或者自己去网站点击查看文章页，点开挖掘里面关键词即可；
3.找同行统计挖掘：
（1）.假装买网站，让他们把统计发给你，去统计工具里面去下载关键词即可，有流量的词肯定最好，这个方式最精准；
4.不要通过主词搜索副词（就是不要去搜索长尾词，大多数一样，会形成堆积）；
5.写标题：
（1）.高质量：关键词+需求词（需求词+修饰词）；
（2）.中质量：关键词（需求词+修饰词）；
（3）.低质量：关键词（修饰词）；负面教程不推荐最对做到权重四，例如：关键词直接加下拉搜索的词，市面上双标题插件就是这么做的；
6.找内容：
（1）.头条资讯（只有资讯属于头条的，综合有其他平台的）搜索内容：
	（a）.找标题相关的，评论最多的，评论多质量越高
（2）.微信公众号，搜狗有个微信公众号：
	（a）.备用方案，因为有联系方式，除外，公众号会被百度收录，而且它没头条系数大；
（3）.用火狐浏览器，自动清除代码格式；

第八课：移动广告优化（符合搜索引擎的前提下让收益最大化）
1.ziyuan.baidu.com/page/mobile 用落地页检测工具检测手机端广告（pc另外说）、按钮是否合理，如果广告和上面的按钮很近也会提示，文章顶部，文章里面有广告也会提示，只能放下面；
2.移动端顶部和正文不允许有广告，长城号文章顶部有广告是因为做的是直连广告，非js广告，前期直连，js都不要去做；
3.谷歌联盟中可以随机在内容中插入广告（这种不被允许），所以不建议你接谷歌联盟的随机广告，也不要跟小联盟公司合作高价做广告也不卖（半夜给你换成菠菜网站），禁止违规挂弹窗广告；
4.前期不要做内容折叠（点击查看更多），因为开始没啥钱；
5.广告放底部并且样式最好跟你相关文章非常相似，这样客户才容易点击；
（1）.设置：信息流=》原生图文=》固定高度设置为500跟你网站相似，广告5个，边距跟你相关文章最好一样的，总之样式跟相关文章一样即可，长城号放了4*5（4个图文）+8（8个标题）=28个广告；

第九课：网站可持续盈利的项目分享（淘客、联盟、下载、软文）
1.淘宝客，wp有淘宝客插件
（a）.付费插件: https://wptao.com/wptao.html 
（b）.免费插件: https://www.daimadog.com/5956.html 
（c）.演示地址: https://www.changchenghao.cn/n/526993.htm	
2.联盟广告(根据页面决定)
3.软文推荐
（a）.演示地址: https://www.changchenghao.cn/n/767081.html
（b）.站长之家软文平台: https://zcm.chinaz.com/+卢松松的软文平台 50块一篇文章 1500-3000一个月每天3篇
4.卖友情链接，200一条，随便找即可
爱链网: https://www.520link.com/
买卖链: http://www.womailian.cn/
淘链网: http://www.51taolian.com/
5.游戏下载cps
氓兔：qudao.mangtuhuyu.com  要权限，要一定的流量
九游：ugame.9game.cn 要审核标准

第十课：网站速度优化及安全优化（大型网站配套插件）
1.缓存插件：以下二选一（推荐b）
 （a）.wp super cache 设置选择第一个第二个即可；
 （b）.w3-total-cache 冯总私发，权重6以下的不要用什么cdn，负载均衡，配置在视频中；
2.环境系统：13wip网站使用 参考截图
（a）.nginx最新版本，mysql5.7
（b）.数据库管理工具phpMyAdmin 4.9
（c）.php7.4 ftp+内存缓存系统安装最新版
3.网站安全：
扫描，非法提交木马，
cc:DDOS的一种，也可以理解为应用层DDOS攻击，利用大量代理服务器对目标计算机发起大量连接，导致目标服务器资源枯竭造成拒绝服务。
ddos:分布式拒绝服务攻击，通过向目标发送大量数据包，耗尽其带宽，来使目标无法可用。
1.宝塔防火墙(要钱)  把cc防御关掉（这个ddos cc这个是防不住的），国外ip访问禁止掉，其他默认；
2.稳坚盾第三方CDN(要钱)  遇到cc和ddos去购买即可，他们会教你配置，把搜索引擎的线路单独解析（解析线路为百度）；
因为那边会屏蔽百度蜘蛛，可以使用站长资源平台去抓取看看；
3.域名解析：
（a）A记录，@和www 都要解析，TTL十分钟即可；

视频问题：
1.购买的老域名有收录，404页面，是备案上线后再去站长平台提交？还是没上线换模板时就提交。
2.wp定时发布文章，是否可以用那个功能在固定早上9.10点发文章，我这边晚上有空发。
3.站长平台的那个每次打开文章页面自动提交的当前页面的代码，现在不加了吗？
4.复制头条图片不会侵权吗？假设头条有图片不会影响收录吗
5.视频关键词选取表述的不够清楚，找到一个同行网站，只找找文章目录的关键词，其他目录不用看对吧？选好的词指数1-100就行？搜索量在多少呢，大概是？不可能全部要吧
6.长城号详情页最近文章不是最新文章也非随机文章，但是我看他有更新，跟视频不符合。
7.防采集这期没讲wp由于生成的文章id有递增的，采集工具是可以猜最新文章，那么文章如何随机文章id，长城号目前做到了。
长城号我现在看他们最近收录的文章都是点不进去的，而且目录很奇怪，文章id也是随机的好像，但后期如果这些文章想要放出来怎么办？
自己再选中这些文章重新分配栏目吗？老师能否说说目前长城号防采集思路，他们随机目录这样做有何目的。
8.做黄金外汇类网站，是否可以用长城号这套模板，我后期可能有个栏目是发盈利截图，讲解量化思路这个会不会直接给我搞没了。
9.@ www需要做301把顶级域名转到www上面不？www @属于不同域名，权重会不会影响？

长城号的HTTPS不算宝塔免费的貌似

问题：长城号详情页最近文章不是最新文章……，也非随机文章，跟视频不符合
2.冯耀宗的插件。
3.复制长城号企业版权
