
第一个家伙：
灰色站变现方式：
1.准备好聊天记录，准备好代理链接和图上到网站上，同时准备好usdt按时间转账并记录时间。
2.准备好51.la的统计并修改名字为即将运营的网站，统计可以找一个30wip的落地页。或者多个网站放一起统计加起来够30万即可，需要时并录制好视频。
3.tg群发出租广告5k-50w ip，并找到小白运营。
4.定好价格2200每条投3条可以合作，提醒他性价比很好，国庆节上活动量大爆发。1.8万包季度
季度：1.2万u
半年：2.3万u
包年：4.2万u

跟我的聊天要点：
#我们这边站群每条域名流量不同，总流量每天在50wip以上，并发全部的网站。
#我们广告全上不做单条广告。
#你是哪家平台，可以发链接看看吗 long092龙8集团
#截图15分钟活跃访客数9130人，我们品牌有目共睹 
#合作后你可以自己装统计代码
#量肯定不会差，ip按0.5元1个
#这样吧，我录屏发给你，理解你担心截图有假，视频做不来假哦
#?
#效果你放心，要是没有量的话，其他公司也不会跟我们合作的
#（发图 ）这个是乐享跟金沙台子，前几天投的
#他上面是两个2206每个
#你需要的话 你上两条 这边也可以给你2206一条
#4400u 投放两个横幅
#给你这个位
#三个的话也是2200一条哦
#你上几个位
～～～～～～～～～～～～～～遇到难搞定的客户～～～～～～～～～～～～～～
#老哥，你的广告今天上吗？
#在吗？
#还投放广告吗？
#合不合作都可以回复下的哦
#这是球皇平台办理的广告位
#你谈好的 不变
#2200每条
#你投3条可以这个价合作
#商量如何，这个价格性价比很高了哦
#？？
#不知道你指的哪方面，我们这边的量是有的 如果没量我们也运营不了那么久
#另外你跟我们合作，你主要看一个月后我们给你转化出来的数据就可以了
#届时相信你会来找我继续合作的
#（继续催）你看还是否合作呢？
#没事，你需要推广的话咱再谈
#考虑怎么样了，老哥
#金九银十的季节，世界杯也快到了 你这边有打算这方面活动推广吗？
#？？？
#还有很多子链都是站群的 流量你可以放心
#你这边也看了快十几天了，合作成功后我们会把所有合作站链都发文件给你的
#中午好
#在忙吗
#还投广告吗
#美女直播的有兴趣吗
#总量60多万ip
#你上几个广告位
#稍等我要去申请下这个价格
#老哥，首次合作可以成交 就是第一个月按2200U每条给你 3条6600U，下个月你看到效果后 续费的话我们另外再谈
#直播广告是原价3万一个月的
#人民币
#主推国内用户，国内打开很顺畅的
#（截图直播送礼的图）国庆节快乐
# 国庆期间 办理广告申请赠送您直播间评论区文字广告位
# 老哥，你这边是否合作呢？



跟客户的聊天要点：
#这是我们公司网址，你看下
#横幅广告
#4500u一个月
#多少量？流量ip，目前日活跃50多万
#没问题，稍等我这边先提交
#图片可以压缩再发过来吗
#广告位已经投放好了，麻烦查看下
#2206u 交易成功后麻烦截图过来

#（上图）请查看
#（自己发收款地址）
# 好了通知我
# （还有站群呢？需要提供什么）会全部同步的，现在上好了

#您需要长期投放是吗？
#季度：1.2万u
半年：2.3万u
包年：4.2万u
# 可以发你们平台看看吗？
#  （催多交钱）球皇，世界杯赛事快到了，建议办个季度广告 挺不错的
# 好的明天再聊
# 先投一个月对吧
# （trc20的对吧）是的，交易成功麻烦截图通知我
# 广告图做好了吗？
# 看来你们美工还是挺忙的嘛
# 广告是每个页面都显示出来的，不会说只固定某个页面
# 比如你打开电影播放页也是显示的
# （催多交钱）投放时间的话，长期投放相比按月投放是会划算一些的
# 看你们自己的考虑吧，广告材料做好了发我就行
# 
# （遇到迟迟不回复的）哈喽
# 在忙吗？
#（遇到迟迟不回复的）下班了？
# 稍等
# 收到了
# 合作越快哈


第二个家伙：
#你看看我家的皇家俱娱体育论坛 http://szs66.com/
#顶部横幅的话一个月是2000USDT  左右对联位置一个月3500USDT 你这边需要哪个位置呢
#你这边是什么平台的呢
#我家这个皇家体育站点是2014年巴西世界杯开始运营的截止到目前为止已有8个年头了 现在备战世界杯我公司这边在全力 主打体育 现在每天的日活ip都是保持在25w-35w+左右
#这个是现在的实时在线人数
#皇家体育 有做百度seo优化 跟关键词排名 谷歌新推 收录 排名 赛事 日活ip量 25w——35w 广告位置 有头部横幅。左右对联全站显示 头部文字招商代理 推广会员都可 全站低飘
#兄弟 你这边是推广部的还是招商部的呢，招商部的话我这边就建议你租 顶部横幅 或者左右对联 这两个位置，这两个位置 是比其他位置效果要好的，如果是推广部的话 哪个位置都是不错的
#这个是现在北京时间下午4.11分的后台实时流量数据统计 ip23w+ uv访客量31w+ 浏览量pv45w+
#目前的话 我这边没有龙8 的合作商 你这边可以看看需要哪个位置 我这边给你发海报尺寸 你那边让美工设计一个海报
#打款凭证是吗
#可以的 我这边给你看
#是的,左右两侧 都有你的广告
#是的，不管是用户滑下还是固定都是有你的广告的
#你那边有美工吗
#我这边给你发海报尺寸
#你那边让美工设计一个海报 海报格式支持GLF动态格式
#这些都是我这边的广告位合作商的打款截图
#我这边的合作流程是：可以给你先上架广告位海报，你那边去验证，验证好没问题后，你那边安排好打款后给我提供截图我这边让财务查收后给你插入落地页开始正式合作
#左右对联海报尺寸：200*186
#你让美工按照这个海报尺寸来设计一个海报，海报格式支持GLF 动态格式。
#这个刚开始是跑cpa的 现在后面租的是广告位，现在他那边的广告位到期了，他那个飞机号联系不上，我这边就给他下架了

细节：图例要有即将上架的广告图和跳转地址，故意漏收款地址，每几天发一次成功成交聊天记录，不要一次性发。

