1.购买的老域名有收录，404页面，是备案上线后再去站长平台提交？还是没上线换模板时就提交。 关掉的不要买？有历史记录，百度没有收录的；
2.wp定时发布文章，是否可以用那个功能在固定早上9.10点发文章，我这边晚上有空发。定时软件发布；
3.站长平台的那个每次打开文章页面自动提交的当前页面的代码，现在不加了吗？可以加
4.复制头条图片不会侵权吗？假设头条有图片不会影响收录吗 ？ 图片不需要处理
5.视频关键词选取表述的不够清楚，找到一个同行网站，只找找文章目录的关键词，其他目录不用看对吧？选好的词指数1-100就行？搜索量在多少呢，大概是？不可能全部要吧；  全部都要
6.长城号详情页最近文章不是最新文章也非随机文章，但是我看他有更新，跟视频不符合。他改了最新文章 
7.防采集这期没讲wp由于生成的文章id有递增的，采集工具是可以猜最新文章，那么文章如何随机文章id，长城号目前做到了。
长城号我现在看他们最近收录的文章都是点不进去的，而且目录很奇怪，文章id也是随机的好像，但后期如果这些文章想要放出来怎么办？
自己再选中这些文章重新分配栏目吗？老师能否说说目前长城号防采集思路，他们随机目录这样做有何目的。百度蜘蛛                           发布违规内容等他采集再删除了，举报。。。。

8.做黄金外汇类网站，是否可以用长城号这套模板，我后期可能有个栏目是发盈利截图，讲解量化思路这个会不会直接给我搞没了。 权重有了以后，删除，提交404 循环即可 开一个账户一个发黄金外汇
9.@ www需要做301把顶级域名转到www上面不？www @属于不同域名，权重会不会影响？ 网贷口子


符合条件就行？
搬家备案