{
    "id": "hxr-spinner",
    "name": "loading动画，loading提示框，loading特效",
    "displayName": "loading动画，loading提示框，loading特效",
    "version": "1.0",
    "description": "loading动画，loading提示框，loading特效,支持h5,小程序和app",
    "keywords": [
        "loading",
        "loading动画",
        "loading特效",
        "spinner",
        "加载效果"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}